# Database
DATABASE_URL=sqlite:///./cadeaux.db

# JWT Security (CHANGEZ CES VALEURS !)
SECRET_KEY=changez-moi-avec-une-cle-longue-et-aleatoire
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# CORS
FRONTEND_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
GMAIL_CLIENT_ID=TON_CLIENT_ID
GMAIL_CLIENT_SECRET=TON_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=TON_REFRESH_TOKEN
GMAIL_FROM_EMAIL=ton-email@gmail.com
